{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm ci && npm run build",
  "functions": {
    "app/main.py": {
      "excludeFiles": "{tests/**,web/node_modules/**,web/src/**,.venv/**,**/__pycache__/**,**/*.test.py,**/test_*.py}"
    }
  }
}
